[azure_servers]
server1 ansible_host=172.16.2.4 ansible_user=hncladmin ansible_ssh_private_key_file=.ssh/hncladmin_key
server2 ansible_host=172.16.2.7 ansible_user=hncladmin ansible_ssh_private_key_file=.ssh/hncladmin_key
server3 ansible_host=172.16.2.6 ansible_user=hncladmin ansible_ssh_private_key_file=.ssh/hncladmin_key
server4 ansible_host=172.16.2.5 ansible_user=hncladmin ansible_ssh_private_key_file=.ssh/hncladmin_key
server5 ansible_host=172.16.3.4 ansible_user=hncladmin ansible_ssh_private_key_file=.ssh/hncladmin_key
server6 ansible_host=172.16.2.8 ansible_user=hncladmin ansible_ssh_private_key_file=.ssh/hncladmin_key
server7 ansible_host=172.16.2.9 ansible_user=hncladmin ansible_ssh_private_key_file=.ssh/hncladmin_key
server8 ansible_host=172.16.2.10 ansible_user=hncladmin ansible_ssh_private_key_file=.ssh/hncladmin_key

